# Netch_M

./: .gitignore  .gitmodules  BUILD.old.ps1  BUILD.ps1  BUILD_p.ps1  Netch.sln  PUBLISH.ps1  PUBLISH_p.ps1  README.md  download.ps1
.github/: dependabot.yml
.github/workflows/: build.yml  build5.yml  build_p.yml  release.yml  release_p.yml
Interop.nfapinet/: Interop.nfapinet.csproj  nfapinet.cs
Netch/: App.config  Constants.cs  DependencyInjection.cs  Flags.cs  Global.cs  NativeMethods.cs  Netch - Backup.csproj  Netch.cs  Netch.csproj
Netch/3rd/NFSDK2/: nfapinet.cs
Netch/Controllers/: DNSController.cs  Guard.cs  HTTPController.cs  MainController.cs  NFController.cs  NTTController.cs  PcapController.cs  PrivoxyController.cs  TUNController.cs  TUNInterop.cs  TUNTAPController.cs  UpdateChecker.cs
Netch/Forms/: GlobalBypassIPForm.cs  LogForm.Designer.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs  MessageBoxX.cs  ServerForm.cs  SettingForm.Designer.cs  SettingForm.cs  SubscribeForm.cs
Netch/Forms/Mode/: ModeEditorUtils.cs  Process.Designer.cs  Process.cs  Route.cs
Netch/Interfaces/: IServerUtil.cs
Netch/Interops/: AioDNS.cs  AioDNSInterops.cs  NF_STATUS.cs  Redirector.cs  RedirectorInterop.cs  RouteHelper.cs  TUNInterop.cs  tun2socks.cs
Netch/Models/: IAdapter.cs  LogLevel.cs  LogStopwatch.cs  MessageException.cs  Mode.cs  OutboundAdapter.cs  ParameterBase.cs  Profile.cs  Server.cs  Setting.cs  State.cs  StatusText.cs  TagItem.cs  TapAdapter.cs  TunAdapter.cs  nfapinet.cs
Netch/Models/Adapter/: OutboundAdapter.cs  TunAdapter.cs
Netch/Models/GitHubRelease/: SuffixVersion.cs  VersionUtil.cs
Netch/Models/Loggers/: FileLogger.cs
Netch/Resources/: zh-CN
Netch/Servers/Shadowsocks/: SSController.cs  SSUtil.cs
Netch/Servers/ShadowsocksR/: SSRController.cs  SSRUtil.cs  ShadowsocksR.cs
Netch/Servers/Socks5/: S5Controller.cs  S5Util.cs
Netch/Servers/Trojan/: TrojanController.cs  TrojanUtil.cs
Netch/Servers/V2ray/: V2rayController.cs  V2rayUtils.cs
Netch/Servers/V2ray/Models/: V2rayNSharing.cs
Netch/Servers/V2ray/Utils/: V2rayConfigUtils.cs
Netch/Servers/VLESS/: VLESSUtil.cs
Netch/Servers/VMess/: VMess.cs  VMessUtil.cs
Netch/Services/: ServiceExtensions.cs
Netch/Updater/: Updater.cs
Netch/Utils/: AdapterUtils.cs  Bandwidth.cs  Configuration.cs  DnsUtils.cs  Firewall.cs  Logging.cs  ModeHelper.cs  NetworkInterfaceUtils.cs  PortHelper.cs  ServerConverterWithTypeDiscriminator.cs  ServerHelper.cs  ShareLink.cs  StringExtension.cs  Subscription.cs  TUNTAP.cs  Utils.cs  WebUtil.cs  i18N.cs
Netch/Utils/HttpProxyHandler/: PACServerHandle.cs
SearchComboBox/: SearchComboBox.cs
SearchComboBox/Properties/: AssemblyInfo.cs
UnitTest/: Function.cs  ParameterTest.cs  ParseShareLinkTest.cs  SuffixVersionTest.cs  TestBase.cs  UnitTest.csproj
scripts/: dlcloak.ps1  dlxray.ps1  download.ps1
